{
  "name": "sandy",
  "description": "MCP action building blocks - Replay tool sequences to save tokens. Use for: (1) Full automation when all steps are deterministic, (2) Micro patterns like click-and-wait or scroll-and-wait where Sandy executes actions, then LLM calls screenshot for visual analysis.",
  "version": "1.5.0",
  "author": {
    "name": "sangkwun"
  },
  "repository": "https://github.com/Sangkwun/sandy",
  "license": "Apache-2.0",
  "keywords": ["mcp", "automation", "scenario", "replay", "deterministic"],
  "skills": "./skills/"
}
